<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<TextView
    android:id="@+id/textHeader"
    style="@style/headerStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent" />
<TextView
    android:id="@+id/textDescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/descriptionStyle"
    app:layout_constraintTop_toBottomOf="@+id/textHeader" />
<TextView
    android:id="@+id/textDate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/dateStyle"
    app:layout_constraintTop_toBottomOf="@+id/textDescription"
    android:gravity="end"
    />

</androidx.constraintlayout.widget.ConstraintLayout>