<resources>
    <string name="app_name">Notes0.1</string>
    <string name="add">добавить</string>
    <string name="count_of_notes">Найдено заметок: </string>
    <string name="enter_header">Введите название заметки</string>
    <string name="enter_description">Введите текст заметки</string>
    <string name="date_is">Дата:</string>
    <string name="save">сохранить</string>
    <string name="delete">удалить</string>
    <string name="go_home">назад</string>
    <string name="edit">редактировать</string>
    <string name="note_not_found">Не удалось открыть информацию о заметке :(</string>
</resources>