<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="headerStyle">
        <item name="android:textColor">#673AB7</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="descriptionStyle">
        <item name="android:textColor">#3F78A6</item>
        <item name="android:textSize">22sp</item>
    </style>
    <style name="dateStyle">
        <item name="android:textColor">#009688</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">italic</item>
    </style>
</resources>